# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainw.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(777, 958)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.num_pages = QtWidgets.QSpinBox(self.centralwidget)
        self.num_pages.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.num_pages.setProperty("value", 2)
        self.num_pages.setObjectName("num_pages")
        self.horizontalLayout.addWidget(self.num_pages)
        self.gridLayout.addLayout(self.horizontalLayout, 5, 6, 1, 1)
        self.results_view = QtWidgets.QTableView(self.centralwidget)
        self.results_view.setObjectName("results_view")
        self.gridLayout.addWidget(self.results_view, 7, 0, 1, 7)
        self.export_btn = QtWidgets.QPushButton(self.centralwidget)
        self.export_btn.setObjectName("export_btn")
        self.gridLayout.addWidget(self.export_btn, 8, 6, 1, 1)
        self.query_txt = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        self.query_txt.setFont(font)
        self.query_txt.setObjectName("query_txt")
        self.gridLayout.addWidget(self.query_txt, 2, 0, 1, 6)
        self.current_status_lbl = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.current_status_lbl.sizePolicy().hasHeightForWidth())
        self.current_status_lbl.setSizePolicy(sizePolicy)
        self.current_status_lbl.setObjectName("current_status_lbl")
        self.gridLayout.addWidget(self.current_status_lbl, 5, 0, 1, 3)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 5, 4, 1, 1)
        self.sleep_time = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sleep_time.sizePolicy().hasHeightForWidth())
        self.sleep_time.setSizePolicy(sizePolicy)
        self.sleep_time.setMaximumSize(QtCore.QSize(40, 16777215))
        self.sleep_time.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sleep_time.setObjectName("sleep_time")
        self.gridLayout.addWidget(self.sleep_time, 5, 5, 1, 1)
        self.fetch_btn = QtWidgets.QPushButton(self.centralwidget)
        self.fetch_btn.setDefault(True)
        self.fetch_btn.setObjectName("fetch_btn")
        self.gridLayout.addWidget(self.fetch_btn, 2, 6, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "Pages to fetch"))
        self.export_btn.setText(_translate("MainWindow", "Export (.csv)"))
        self.query_txt.setText(_translate("MainWindow", "export youtube comments"))
        self.current_status_lbl.setText(_translate("MainWindow", "Status ..."))
        self.label_2.setText(_translate("MainWindow", "Delay between searches"))
        self.sleep_time.setToolTip(_translate("MainWindow", "Number of pages to fetch"))
        self.sleep_time.setText(_translate("MainWindow", "5"))
        self.fetch_btn.setText(_translate("MainWindow", "Get Results"))

